chunk-LPF6KSF2.js?v=49a2ccf0:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
supabaseClient.ts:10 Supabase URL or Key is missing. Authentication will not work.
(anonymous) @ supabaseClient.ts:10
supabaseClient.ts:11 VITE_SUPABASE_URL: https://uocgvjfxfpxzecxplffa.supabase.co
(anonymous) @ supabaseClient.ts:11
supabaseClient.ts:12 VITE_SUPABASE_ANON_KEY: 
(anonymous) @ supabaseClient.ts:12
supabaseClient.ts:13 SUPABASE_ANON_KEY: undefined
(anonymous) @ supabaseClient.ts:13
tab.js:1 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://97e709e0-d938-420d-b727-ffcf1986173d/". Either the 'unsafe-inline' keyword, a hash ('sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='), or a nonce ('nonce-...') is required to enable inline execution.

(anonymous) @ tab.js:1
enable_copy.js:1 enable copy content js called
enable_copy.js:173 Object
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup:1  Failed to load resource: the server responded with a status of 401 ()
Login.tsx:81  POST https://uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup 401 (Unauthorized)
(anonymous) @ @supabase_supabase-js.js?v=49a2ccf0:7160
_handleRequest2 @ @supabase_supabase-js.js?v=49a2ccf0:7450
_request @ @supabase_supabase-js.js?v=49a2ccf0:7440
signUp @ @supabase_supabase-js.js?v=49a2ccf0:9135
onAuth @ Login.tsx:81
(anonymous) @ chunk-NLV26O5W.js?v=49a2ccf0:1579
await in (anonymous)
callCallback2 @ chunk-LPF6KSF2.js?v=49a2ccf0:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=49a2ccf0:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=49a2ccf0:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=49a2ccf0:3742
executeDispatch @ chunk-LPF6KSF2.js?v=49a2ccf0:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=49a2ccf0:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=49a2ccf0:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=49a2ccf0:7083
(anonymous) @ chunk-LPF6KSF2.js?v=49a2ccf0:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=49a2ccf0:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=49a2ccf0:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=49a2ccf0:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=49a2ccf0:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=49a2ccf0:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=49a2ccf0:5455
Login.tsx:81  POST https://uocgvjfxfpxzecxplffa.supabase.co/auth/v1/signup 401 (Unauthorized)
(anonymous) @ @supabase_supabase-js.js?v=49a2ccf0:7160
_handleRequest2 @ @supabase_supabase-js.js?v=49a2ccf0:7450
_request @ @supabase_supabase-js.js?v=49a2ccf0:7440
signUp @ @supabase_supabase-js.js?v=49a2ccf0:9135
onAuth @ Login.tsx:81
(anonymous) @ chunk-NLV26O5W.js?v=49a2ccf0:1579
await in (anonymous)
callCallback2 @ chunk-LPF6KSF2.js?v=49a2ccf0:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=49a2ccf0:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=49a2ccf0:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=49a2ccf0:3742
executeDispatch @ chunk-LPF6KSF2.js?v=49a2ccf0:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=49a2ccf0:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=49a2ccf0:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=49a2ccf0:7083
(anonymous) @ chunk-LPF6KSF2.js?v=49a2ccf0:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=49a2ccf0:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=49a2ccf0:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=49a2ccf0:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=49a2ccf0:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=49a2ccf0:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=49a2ccf0:5455
